JWT_SECRET="EDTECHPROJECT"
PORT=4000
CLOUD_NAME="ddaxonz25"
API_KEY=758948168989981
API_SECRET="xjHLKPQT2sfc8lxYgyDPcCiwP5k"
IMAGE_FOLDER="EdTechImage"
VIDEO_FOLDER="EdTechVideo"
MONGODB_URL="mongodb+srv://pandapruthiraj52:x29P85SRsozfBfFc@cluster0.azj6cue.mongodb.net/StudyNation"
MONGODB_PASSWORD=x29P85SRsozfBfFc
CORS_ORIGIN="https://localhost:3000"
MAIL_USER=pruthirajpanda051@gmail.com
MAIL_PASS=xmlv jbwy prna lbem
